<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>ระบบอบรมออนไลน์ Expert Learning Center</title>
    <base href="/">
    <!-- <base href=""> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#115ba5" />

    <link rel="apple-touch-icon" sizes="57x57"
      href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"
      href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76"
      href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
      href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
      href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
      href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
      href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
      href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
      href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
      href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
      href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
      href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage"
      content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/feather.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous">
    <script src="https://player.vimeo.com/api/player.js"></script>

    <script src="js/face-api.js"></script>
    <script src="js/commons.js"></script>
    <script src="js/bbt.js"></script>
    <script type="text/javascript"
      src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <style>
    #loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      z-index: 5000;
      background-color: grey;
      opacity: .8;
    }

    .ajax-loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -32px;
      margin-top: -32px;
      display: block;
    }

    .lds-spinner {
      color: official;
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-spinner div {
      transform-origin: 40px 40px;
      animation: lds-spinner 1.2s linear infinite;
    }

    .lds-spinner div:after {
      content: " ";
      display: block;
      position: absolute;
      top: 3px;
      left: 37px;
      width: 6px;
      height: 18px;
      border-radius: 20%;
      background: rgb(0, 0, 0);
    }

    .lds-spinner div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }

    .lds-spinner div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }

    .lds-spinner div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }

    .lds-spinner div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }

    .lds-spinner div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }

    .lds-spinner div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }

    .lds-spinner div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }

    .lds-spinner div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }

    .lds-spinner div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }

    .lds-spinner div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }

    .lds-spinner div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }

    .lds-spinner div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }

    @keyframes lds-spinner {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
  <link rel="stylesheet" href="styles.6afea253d4c4644f447a.css"></head>

  <body>
    <!-- OneTrust Cookies Settings button start -->
    <!-- <button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Settings</button> -->
    <!-- OneTrust Cookies Settings button end -->

    <div id="loading">
      <div class="lds-spinner ajax-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <!-- <img src="api/img/ajax-loader.gif" class="ajax-loader" /> -->
    </div>
    <script>



  </script>
    <app-root></app-root>
  <script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.d9922fb5ed85a148ee4b.js" nomodule defer></script><script src="polyfills-es2015.df7e74a6f48902e31fe6.js" type="module"></script><script src="main-es2015.359cbb0c4782fc76f361.js" type="module"></script><script src="main-es5.359cbb0c4782fc76f361.js" nomodule defer></script></body>
  <script src="assets/js/plugin.js"></script>
  <script src="assets/js/apexcharts.min.js"></script>
  <script src="assets/js/chart.js"></script>
  <script src="assets/js/scripts.js"></script>

</html>